# erosion-finder-cli

./: README.md
.github/workflows/: publish.yml
Source/: ApplicationArguments.cs  CommandLineParser.cs  ErosionFinder.CommandLineInterface.sln  ErosionFinderCLI.csproj  OrderContractResolver.cs  Program.cs  ReportGenerator.cs
Source/ErosionFinder.Ui.ConsoleApplication/: ApplicationArguments.cs  CommandLineParser.cs  ErosionFinder.Ui.ConsoleApplication.csproj  LoggerConfigurationProvider.cs  OrderContractResolver.cs  Program.cs  ReportGenerator.cs  ServiceCollectionProvider.cs
Source/Helpers/: CommandLineHelper.cs  CommandLineParser.cs  ResourceHelper.cs
Source/Models/: ApplicationArguments.cs  ConformanceCheckParameters.cs  Report.cs
Source/Resources/: erosion-finder-report.css  erosion-finder-report.js  erosion-finder-report.min.css  erosion-finder-report.min.js  erosion-finder.css  report.html
Source/Templates/: report.html
