<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta description="Conformance check output from {{SolutionName}} Erosion Check" content="Conformance check output from MongoDockerSample Erosion Check" />
        <title>{{SolutionName}} Erosion Check</title>
        <style>
            body {
                font-family: Roboto;
                position: relative;
                padding-top: 5em;
            }

            #header {
                background: #1c1c1c;
                height: 5em;
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 10001;
            }

            #header .inner {
                height: 100%;
                max-width: calc(100% - 15em);
                margin: 0 auto;
                position: relative;
                display: flex;
                align-items: center;
            }

            #header .logo {
                display: inline-block;
                height: 3.5em;
            }

            #header span {
                color: white;
                display: inline-block;
                font-size: 2em;
                padding-left: 15pt;
            }

            table {
                font-size: 1em;
                line-height: 2em;
                border-collapse: collapse;
            }

            .td-title {
                border-top: 1px solid #dee2e6;
                font-weight: bold;
                /* text-align: right !important; */
            }

            .td-value {
                border-top: 1px solid #dee2e6;
                text-align: left;
                padding-left: 2em;
            }

            .basic-info {
                margin-left: auto;
                margin-right: auto;
            }

            @media screen and (max-width: 480px) {
                #header {
                    min-width: 320px;
                }

                #header .inner {
                    max-width: 90%;
                    width: 90%;
                }
            }
    </style>
    </head>
    <body>
        <header id="header">
            <div class="inner">
                <img class="logo" src="https://raw.githubusercontent.com/rafaatsouza/erosion-finder/main/icon.png" crossorigin="anonymous" />
                <span>ErosionFinder</span>
            </div>
        </header>
        <div class="report-content">
            <table class="basic-info">
                <tr>
                    <td class="td-title">Files count</td>
                    <td class="td-value">{{FilesCount}}</td>
                </tr>
                <tr>
                    <td class="td-title">Path</td>
                    <td class="td-value">{{SolutionFilePath}}</td>
                </tr>
            </table>
        </div>
    </body>
</html>