<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ErosionFinder" Version="2.0.0" />
    <PackageReference Include="ErosionFinder.Data.Converter" Version="2.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\report.html" />
    <EmbeddedResource Include="Resources\bootstrap.min.css" />
    <EmbeddedResource Include="Resources\jquery-3.2.1.slim.min.js" />
    <EmbeddedResource Include="Resources\loader.js" />
    <EmbeddedResource Include="Resources\bootstrap.min.js" />
    <EmbeddedResource Include="Resources\erosion-finder.css" />
  </ItemGroup>
  
</Project>
